<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-4d-Rl5">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X0O-bM-dEh">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0O-bM-dEh" id="5JW-aL-ZjX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="act-mb-SDw">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicredi Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-ed-7rd">
                                        <rect key="frame" x="99" y="35" width="216" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g4r-ed-7rd" firstAttribute="centerY" secondItem="act-mb-SDw" secondAttribute="centerY" id="7oI-E7-suI"/>
                                    <constraint firstItem="g4r-ed-7rd" firstAttribute="centerX" secondItem="act-mb-SDw" secondAttribute="centerX" id="oXP-gy-nR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jxp-4d-Rl5" secondAttribute="trailing" id="74u-rX-yiw"/>
                            <constraint firstItem="Jxp-4d-Rl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GyR-wC-OeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="act-mb-SDw" secondAttribute="trailing" id="MGn-Hv-O0m"/>
                            <constraint firstItem="Jxp-4d-Rl5" firstAttribute="top" secondItem="act-mb-SDw" secondAttribute="bottom" id="Nex-LS-khg"/>
                            <constraint firstItem="act-mb-SDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehp-fY-h5i"/>
                            <constraint firstItem="act-mb-SDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffE-ML-UHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jxp-4d-Rl5" secondAttribute="bottom" id="jis-cI-PEk"/>
                            <constraint firstItem="Jxp-4d-Rl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qr3-W4-9lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTable" destination="Jxp-4d-Rl5" id="Q6X-Su-fdG"/>
                        <segue destination="WDA-hX-VyL" kind="presentation" identifier="eventSegue" id="VT9-s1-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="55.580357142857139"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="aKZ-zg-hnm">
            <objects>
                <viewController id="WDA-hX-VyL" customClass="EventViewController" customModule="DesafioSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGa-4P-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-BQ-Tnl">
                                <rect key="frame" x="0.0" y="1" width="414" height="197.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="owK-kc-lsQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-vO-NQU">
                                <rect key="frame" x="10" y="210" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="H1R-Dl-Y8L"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spl-6s-aj7">
                                <rect key="frame" x="132" y="480" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C21-Mp-gv8"/>
                                    <constraint firstAttribute="height" constant="50" id="TO3-uT-M99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-hR-Buj">
                                <rect key="frame" x="30" y="698" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-QS-gAK">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="60"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Check-In">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="H5C-MW-SYJ" kind="presentation" id="7w3-lf-vg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-cg-0Cu">
                                        <rect key="frame" x="184.5" y="0.0" width="169.5" height="60"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Share">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButton:" destination="WDA-hX-VyL" eventType="touchUpInside" id="R7z-hR-VFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BN7-WX-7k1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eew-fq-Hyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eew-fq-Hyh" firstAttribute="trailing" secondItem="K9m-hR-Buj" secondAttribute="trailing" constant="30" id="1eb-Ga-1bW"/>
                            <constraint firstItem="spl-6s-aj7" firstAttribute="centerX" secondItem="bGa-4P-vvT" secondAttribute="centerX" id="90K-Zn-Mdz"/>
                            <constraint firstItem="0D8-vO-NQU" firstAttribute="top" secondItem="Bky-BQ-Tnl" secondAttribute="bottom" constant="10" id="Fii-Oz-Otr"/>
                            <constraint firstItem="0D8-vO-NQU" firstAttribute="leading" secondItem="Eew-fq-Hyh" secondAttribute="leading" constant="10" id="IAx-SD-iQF"/>
                            <constraint firstItem="Eew-fq-Hyh" firstAttribute="bottom" secondItem="K9m-hR-Buj" secondAttribute="bottom" constant="50" id="KmI-wh-gYL"/>
                            <constraint firstItem="K9m-hR-Buj" firstAttribute="leading" secondItem="Eew-fq-Hyh" secondAttribute="leading" constant="30" id="LDe-lx-h5E"/>
                            <constraint firstItem="spl-6s-aj7" firstAttribute="top" secondItem="0D8-vO-NQU" secondAttribute="bottom" constant="20" id="T0c-6P-kRT"/>
                            <constraint firstItem="Eew-fq-Hyh" firstAttribute="trailing" secondItem="0D8-vO-NQU" secondAttribute="trailing" constant="10" id="Thu-Ns-ILK"/>
                            <constraint firstItem="Bky-BQ-Tnl" firstAttribute="top" secondItem="Eew-fq-Hyh" secondAttribute="top" id="WUy-8D-KR8"/>
                            <constraint firstItem="Eew-fq-Hyh" firstAttribute="trailing" secondItem="Bky-BQ-Tnl" secondAttribute="trailing" id="qWW-0F-Yre"/>
                            <constraint firstItem="Bky-BQ-Tnl" firstAttribute="leading" secondItem="Eew-fq-Hyh" secondAttribute="leading" id="wW5-re-UDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="0D8-vO-NQU" id="6eg-Sk-DzF"/>
                        <outlet property="eventImage" destination="Bky-BQ-Tnl" id="pUC-Xg-iVL"/>
                        <outlet property="eventPrice" destination="spl-6s-aj7" id="tfA-lx-YWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHC-zy-1TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="70"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="oO4-jQ-yz1">
            <objects>
                <viewController id="H5C-MW-SYJ" customClass="CheckInViewController" customModule="DesafioSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daG-f7-4ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathon Social Woop Sicredi Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-66-yVe">
                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wWF-ce-cMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-7J-dbR">
                                <rect key="frame" x="50" y="159" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i8r-R1-vEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-wE-b7t">
                                <rect key="frame" x="50" y="130" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LG5-qw-Z3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-aJ-i4J">
                                <rect key="frame" x="50" y="278" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KhD-Wo-BBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-Oz-We5">
                                <rect key="frame" x="50" y="249" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pse-Gc-ODe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Wr-OsU">
                                <rect key="frame" x="167" y="398" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DON-Ve-D5Q"/>
                                    <constraint firstAttribute="height" constant="80" id="rdl-pu-kiF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendBtn:" destination="H5C-MW-SYJ" eventType="touchUpInside" id="RBg-Op-QUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdP-cf-bar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Slt-aJ-i4J" firstAttribute="top" secondItem="7kV-Oz-We5" secondAttribute="bottom" constant="5" id="0Xd-7P-V5T"/>
                            <constraint firstItem="FdH-Wr-OsU" firstAttribute="top" secondItem="Slt-aJ-i4J" secondAttribute="bottom" constant="60" id="4YX-tc-nzB"/>
                            <constraint firstItem="GdP-cf-bar" firstAttribute="trailing" secondItem="Slt-aJ-i4J" secondAttribute="trailing" constant="50" id="8au-Xu-bwW"/>
                            <constraint firstItem="7QK-wE-b7t" firstAttribute="top" secondItem="A9v-66-yVe" secondAttribute="bottom" constant="50" id="GOh-36-W5c"/>
                            <constraint firstItem="7QK-wE-b7t" firstAttribute="leading" secondItem="GdP-cf-bar" secondAttribute="leading" constant="50" id="GpE-Xh-f00"/>
                            <constraint firstItem="Slt-aJ-i4J" firstAttribute="leading" secondItem="GdP-cf-bar" secondAttribute="leading" constant="50" id="K4z-Uk-kP2"/>
                            <constraint firstItem="GdP-cf-bar" firstAttribute="trailing" secondItem="VSy-7J-dbR" secondAttribute="trailing" constant="50" id="Rq6-8e-XfA"/>
                            <constraint firstItem="A9v-66-yVe" firstAttribute="top" secondItem="GdP-cf-bar" secondAttribute="top" constant="20" id="XHo-da-mnr"/>
                            <constraint firstItem="VSy-7J-dbR" firstAttribute="top" secondItem="7QK-wE-b7t" secondAttribute="bottom" constant="5" id="Yzx-GD-daj"/>
                            <constraint firstItem="7kV-Oz-We5" firstAttribute="leading" secondItem="GdP-cf-bar" secondAttribute="leading" constant="50" id="jG7-fn-DKH"/>
                            <constraint firstItem="VSy-7J-dbR" firstAttribute="leading" secondItem="GdP-cf-bar" secondAttribute="leading" constant="50" id="q6S-iJ-Tcm"/>
                            <constraint firstItem="7kV-Oz-We5" firstAttribute="top" secondItem="VSy-7J-dbR" secondAttribute="bottom" constant="30" id="umi-Lp-bGO"/>
                            <constraint firstItem="GdP-cf-bar" firstAttribute="trailing" secondItem="A9v-66-yVe" secondAttribute="trailing" constant="20" id="v5h-wC-5F4"/>
                            <constraint firstItem="FdH-Wr-OsU" firstAttribute="centerX" secondItem="daG-f7-4ZB" secondAttribute="centerX" id="w6D-22-nHb"/>
                            <constraint firstItem="A9v-66-yVe" firstAttribute="leading" secondItem="GdP-cf-bar" secondAttribute="leading" constant="20" id="z70-0b-QGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Slt-aJ-i4J" id="LW4-OI-4NQ"/>
                        <outlet property="eventTitle" destination="A9v-66-yVe" id="IZI-u8-mfs"/>
                        <outlet property="name" destination="VSy-7J-dbR" id="mXt-pu-7YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yy-fg-S4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
